zetavg/generate-build-notes-action/action.yml
name: 'Generate Build Notes'
description: 'Generate and outputs pure-text build notes for your builds on GitHub.'
branding:
  icon: align-left
  color: blue
inputs:
  github-token:
    description: 'Pass secrets.GITHUB_TOKEN to the action.'
    type: string
    required: true
  pr-number:
    description: 'The pull request number.'
    type: number
    required: false
  debug:
    description: 'Print debug info.'
    required: false
    default: false
outputs:
  build-notes:
    description: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

zetavg/rn-expo-study-2024-02/.github/workflows/build-app.yml
- name: Generate build notes
  id: generate-build-notes
  uses: zetavg/generate-build-notes-action@57ab7dd483898bfee3e563ceca1b335c172c5e00
  with:
    github-token: ${{ github.token }}
    debug: true